# demo-spring-boot-infra

./: .gitignore  README.md  pom.xml
demo-base-spring-boot-starter/: pom.xml
demo-common-web/: pom.xml
demo-common-web/src/main/java/com/github/mybsam12138/config/: WebI18nAutoConfiguration.java
demo-common-web/src/main/java/com/github/mybsam12138/config/i18n/: WebI18nAutoConfiguration.java
demo-common-web/src/main/java/com/github/mybsam12138/config/jackson/: WebJacksonAutoConfiguration.java
demo-common-web/src/main/java/com/github/mybsam12138/context/: RequestContext.java  RequestContextData.java
demo-common-web/src/main/java/com/github/mybsam12138/converter/deserializer/: BigDecimalEmptyToZeroDeserializer.java  LocalDateTimeDeserializer.java  TrimStringDeserializer.java
demo-common-web/src/main/java/com/github/mybsam12138/converter/serializer/: BigDecimalNullToZeroSerializer.java  LocalDateTimeSerializer.java  LongToStringSerializer.java
demo-common-web/src/main/java/com/github/mybsam12138/exception/base/: BaseException.java  ErrorCode.java
demo-common-web/src/main/java/com/github/mybsam12138/exception/support/: DefaultErrorCodes.java
demo-common-web/src/main/java/com/github/mybsam12138/exception/system/: AuthException.java  BizException.java  InfraException.java  ValidationException.java
demo-common-web/src/main/java/com/github/mybsam12138/exception/web/: ErrorCodeQueryController.java  ErrorCodeView.java  ExceptionTranslator.java  GlobalExceptionHandler.java
demo-common-web/src/main/java/com/github/mybsam12138/filter/: RequestContextFilter.java
demo-common-web/src/main/java/com/github/mybsam12138/interceptor/: WebContextInterceptor.java
demo-common-web/src/main/java/com/github/mybsam12138/response/: ApiResponse.java
demo-common-web/src/main/java/com/github/mybsam12138/web/i18n/: ErrorMessageResolver.java
demo-common-web/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
demo-dependencies-bom/: pom.xml
demo-parent/: pom.xml
